<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/b9f7bd7afc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.0/vis.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="network.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.0/vis.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <form style="width:20%; display: inline-block;">
    <label>
      <span>Entradas</span><input class="struture_data" id="input_txt" type="text"/>
    </label>
    <label>
      <span>Salidas</span><input class="struture_data" id="output_txt" type="text"/>
    </label>
    <label>
      <span>Capas</span><input class="struture_data" id="layers_txt" type="text"/>
    </label>
    <label>
      <span>Neuronas por capa</span><input class="struture_data" id="per_layer_txt" type="text"/>
    </label>
    <label style="margin-top:4px">
      <span></span>
      <button type="button" onclick="draw_ann($('#input_txt').val(), $('#output_txt').val(), $('#layers_txt').val(), $('#per_layer_txt').val()); return false;">Iniciar</button>
    </label>
  </form>
  <form id="ann_input" style="width:15%; display: inline-block;"></form>
  <form id="ann_output" style="width:15%; display: inline-block;"></form>
  <div class="div_canvas" id="network"></div>
</body>
</html>
